# apiassignment

./: README.md  build.gradle  gradle.properties
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/kotlin/com/zensar/api/: ApiApplication.kt
src/main/kotlin/com/zensar/api/client/: BackendApiClientFactory.kt  BackendData.kt  BackendDataExtensions.kt  ClientUtil.kt
src/main/kotlin/com/zensar/api/config/: AppConstants.kt  ApplicationProperties.kt  JacksonConfiguration.kt
src/main/kotlin/com/zensar/api/service/: BackendCallService.kt
src/main/kotlin/com/zensar/api/web/rest/: CategoriesResource.kt  DTO.kt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/kotlin/com/zensar/api/client/: BackendApiClientFactoryTest.kt  BackendDataExtensionsTest.kt  ClientUtilTest.kt  FailedDataFixerInterceptorTest.kt
src/test/kotlin/com/zensar/api/service/: BackendCallServiceTest.kt
src/test/kotlin/com/zensar/api/util/: DataUtil.kt
src/test/kotlin/com/zensar/api/web/rest/: CategoriesResourceTest.kt
src/test/resources/config/: application-test.yml
src/test/resources/data/: empty.json  filleddata.json
